<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to build a video player in Javascript</title>
</head>
<style>
    *,
    *:before,
    *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
    }

    body>h1 {
        margin: 1.5rem 0;
        font-family: Helvetica, sans-serif;
        color: #333;
    }

    .player {
        width: 95%;
        max-width: 750px;
        position: relative;
        font-size: 0;
        overflow: hidden;
    }

    .video-container {
        width: 100%;
    }

    .controls__btn {
        background: none;
        border: 0;
        line-height: 1;
        color: white;
        text-align: center;
        outline: 0;
        padding: 0;
        cursor: pointer;
        max-width: 50px;
    }

    .controls {
        display: flex;
        position: absolute;
        bottom: 0;
        width: 100%;
        flex-wrap: wrap;
        background: rgba(0, 0, 0, 0.1);
        transform: translateY(0);
    }

    .controls>* {
        flex: 1;
    }

    .progress {
        flex: 10;
        position: relative;
        display: flex;
        flex-basis: 100%;
        height: 5px;
        /* background: rgba(0,0,0,0.5); */
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        height: 15px;
    }

    .progress__filled {
        width: 50%;
        background: #AA5500;
        flex: 0;
        flex-basis: 0%;
    }
</style>

<body>
    <h1>How to build a video player in Javascript</h1>
    <div class="player">
        <video class="video-container">
            <source src="https://ftp.f1nalboss.de/data/imgly/videoplayer/testvid.mp4" type="video/mp4" />
            <source src="https://ftp.f1nalboss.de/data/imgly/videoplayer/testvid.mp4" type="video/webm" />
            <p>No HTML5 video supported</p>
        </video>
        <div class="controls">
            <div class="progress">
                <div class="progress__filled"></div>
            </div>
            <button class="controls__btn playPauseBtn" title="Toggle Play">
                ►
            </button>
        </div>
    </div>
    <script>
        const videoContainer = document.querySelector(".video-container");
        const playPauseBtn = document.querySelector(".playPauseBtn");
        const progress = document.querySelector(".progress");
        const progressBar = document.querySelector(".progress__filled");

        function togglePlay() {
            if (videoContainer.paused || videoContainer.ended) {
                videoContainer.play();
            } else {
                videoContainer.pause();
            }
        }

        function updatePlayBtn() {
            playPauseBtn.innerHTML = videoContainer.paused ? "►" : "❚❚";
        }

        function handleProgress() {
            const progressPercentage = (videoContainer.currentTime / videoContainer.duration) * 100;
            progressBar.style.flexBasis = `${progressPercentage}%`;
        }

        function jump(e) {
            const position = (e.offsetX / progress.offsetWidth) * videoContainer.duration;
            videoContainer.currentTime = position;
        }

        playPauseBtn.addEventListener("click", togglePlay);
        videoContainer.addEventListener("click", togglePlay);
        videoContainer.addEventListener("play", updatePlayBtn);
        videoContainer.addEventListener("pause", updatePlayBtn);
        videoContainer.addEventListener("timeupdate", handleProgress);

        let mousedown = false;
        progress.addEventListener("click", jump);
        progress.addEventListener("mousedown", () => (mousedown = true));
        progress.addEventListener("mousemove", (e) => mousedown && jump(e));
        progress.addEventListener("mouseup", () => (mousedown = false));

    </script>
</body>

</html>